{
  "name": "scoped-event-log",
  "version": "3.0.0",
  "description": "Global event log with scoped entries.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*",
    "umd/*",
    "package.json",
    "custom-elements.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && npm run build:inspector && npm run build:log && npm run build:manifest",
    "build:inspector": "vite build --config vite.config.inspector.ts",
    "build:log": "vite build --config vite.config.log.ts",
    "build:manifest": "custom-elements-manifest analyze",
    "dev": "vite",
    "lint": "node node_modules/eslint/bin/eslint src",
    "prepack": "npm run build",
    "release": "npm publish --access=public",
    "test": "jest --runInBand"
  },
  "keywords": [
    "logging",
    "typescript"
  ],
  "author": "Sampsa Lohi",
  "license": "MIT",
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.10.4",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.11.0",
    "@types/jest": "^29.5.13",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "eslint": "^9.11.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@awesome.me/webawesome": "^3.1.0",
    "lit": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sam-19/scoped-event-log.git"
  },
  "bugs": {
    "url": "https://github.com/sam-19/scoped-event-log/issues"
  },
  "homepage": "https://github.com/sam-19/scoped-event-log#readme",
  "customElements": "custom-elements.json"
}
